spring.application.name=todoapp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3307/todo-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dorikse2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect